#-----------------------------------------------------------------------------
#
#  Konfiguration for Mapnik example map.
#
#  /etc/tirex/renderer/mapnik/example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=wifis

#  tile directory
tiledir=/var/lib/tirex/tiles/wifis

#  minimum zoom level allowed
#minz=0

#  maximum zoom level allowed
#maxz=15

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/usr/share/tirex/example-map/wifis.xml

#-- THE END ------------------------------------------------------------------
